<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        body{
            margin:0;

        }
        textarea{
            display: inline-block;
            width: 80%;
            height: 10vh;
            display: block;
            margin: 30px auto;
            padding: 1rem;
            
        }

        #output{
            display: inline-block;
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            text-align: left;
            align-items: center;
        }

        h1{
            border: 1px solid black;
            background-color: aqua;
            height: 10vh;
            width: 100%;
            margin: 0; 
            padding: 20px 0;
            text-align: center;
        }
        #btn-translate{
            font-size: large;
            margin: 2rem;
            background-color: aqua;
        }
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>🍌 Talk Banana 🍌</h1>

        <div style="font-size:larger; margin:1rem;">Input here 👇</div>

    <textarea id="txt-input"
        placeholder="put your sentence in english and we will translate it to 
        banana"></textarea>
    <button id="btn-translate">Translate</button>
    
    <div style="font-size:larger; margin:1rem;">Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    </section>
    <footer>
        <div id="footer">
            <h1>About</h1>
            <p>
                Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.
            </p>
        </div>
    </footer>
</body>
</html>